XCurrency/XCurrency/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XCurrency"
             x:Class="XCurrency.Pages.MainPage"
             Title="Currency Exchange"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">    

  <ScrollView>
    <StackLayout
      Padding="20">
      <Label
        HorizontalTextAlignment="Center"             
        Text="Pesos:">
      </Label>
      <Entry
        Text="{Binding Pesos}"
        Keyboard="Numeric"
        HorizontalTextAlignment="Center"  
        Placeholder="Enter value in pesos...">
      </Entry>
      <Button
        Command="{Binding ConvertCommand}"
        BackgroundColor="Navy"
        TextColor="White"
        HeightRequest="40"
        BorderRadius="20"
        Text="Convert">
      </Button>
      <Label
        HorizontalTextAlignment="Center"              
        Text="Dollars:">
      </Label>
      <Entry
        Text="{Binding Dollars, StringFormat='${0:N2}'}}"
        IsEnabled="false"
        HorizontalTextAlignment="Center"
        Placeholder="value in dollars...">
      </Entry>
      <Label
        HorizontalTextAlignment="Center"            
        Text="Bs:">
      </Label>
      <Entry
        Text="{Binding Bs, StringFormat='Bs{0:N2}'}"
        IsEnabled="false"
        HorizontalTextAlignment="Center"         
        Placeholder="value in bs...">
      </Entry>
      <Label
        HorizontalTextAlignment="Center"           
        Text="Euros:">
      </Label>
      <Entry
        Text="{Binding Euros, StringFormat='€{0:N2}'}"
        IsEnabled="false"
        HorizontalTextAlignment="Center"          
        Placeholder="value in euros...">
      </Entry>
    </StackLayout>
  </ScrollView>   

</ContentPage>